POSTGRES_URI=postgres://admin:secret@localhost:5432/banking_ledger
MONGO_URI=mongodb://admin:secret@localhost:27017/banking_ledger?authSource=admin
RABBITMQ_URI=amqp://guest:guest@localhost:5672/
PORT=8080